# Winforms-Sqlite

./: WinformsApp.sln
SqliteDataAccess/: AppDbContext.cs  SqliteDataAccess.csproj
SqliteDataAccess/Entities/: Customer.cs
SqliteDataAccess/Migrations/: 20250412082924_InitialCreate.Designer.cs  20250412082924_InitialCreate.cs  AppDbContextModelSnapshot.cs
SqliteDataAccess/Repository/: CustomerRepository.cs  ICustomerRepository.cs
SqliteDataAccess/Services/: DataServiceExtensions.cs
WinformsApp/: AppDbContext.cs  CustomerForm.Designer.cs  CustomerForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  WinformsApp.csproj  appdata.db  appsettings.json
WinformsApp/Migrations/: 20250412071007_InitialCreate.Designer.cs  20250412071007_InitialCreate.cs  AppDbContextModelSnapshot.cs
WinformsApp/Models/: Customer.cs
WinformsApp/Repository/: CustomerRepository.cs  ICustomerRepository.cs
